spring.application.name=inventory-api-gateway
server.port=9001

#eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka

##
#spring.cloud.gateway.routes[0].id=InventoryManagementSystem
#spring.cloud.gateway.routes[0].url=lb://InventoryManagementSystem
#spring.cloud.gateway.routes[0].predicates[0]=path=product/**
