spring.application.name=messaging
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naresh21kumar12@gmail.com
spring.mail.password=lkbnnaolztjhowkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8084