

spring.datasource.url=jdbc:postgresql://localhost:5432/Assisment1
spring.datasource.username=postgres
spring.datasource.password=Naresh2003
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

kafka.bootstrapAddress=localhost:9092

spring.redis.ttl=1000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379